{
  "name": "p4-code-review",
  "description": "Automated code review for Perforce changelists using multiple specialized agents with confidence-based scoring, powered by the p4mcp tools",
  "version": "1.0.0",
  "author": {
    "name": "Himanshu Jain",
    "email": "himanjn52@gmail.com"
  },
  "homepage": "https://github.com/Himanshu-jn52/p4-claude-review",
  "repository": "https://github.com/Himanshu-jn52/p4-claude-review",
  "license": "MIT"
}
